FIREBASE_API_KEY=AIzaSyA-KCPwnwtx0-Y_kCiH7KIpju9VSbP2KF8
FIREBASE_AUTH_DOMAIN=orsk-flowers-mobile.firebaseapp.com
FIREBASE_PROJECT_ID=orsk-flowers-mobile
FIREBASE_STORAGE_BUCKETt=orsk-flowers-mobile.appspot.com
FIREBASE_MESSAGING_SENDER_ID=423610546320
FIREBASE_APP_ID=1:423610546320:web:ea5f3ff065cc6347c08015